{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbContext": "Data Source=ipv6.cubes.studio; UID=SA; pwd=375C3FE6-A8B5-407E-8F11; Initial Catalog=DBProj;"
    }
}